# SistemaDeGestionParaCondominios_Web

./: CondoAdmin.slnx  README.md  how 68d8896 --stat
CondoAdmin.API/: CondoAdmin.API.csproj  CondoAdmin.API.http  Program.cs  appsettings.json
CondoAdmin.API/Controllers/: BaseApiController.cs  BuildingController.cs  DashBoardController.cs  MaintenanceRequestController.cs  PaymentController.cs  RentalController.cs  ReportController.cs  ResidentController.cs  SaleController.cs  UnitsController.cs  VisitorBuilding.cs  VisitorController.cs
CondoAdmin.API/Properties/: launchSettings.json
CondoAdmin.Application/: Class1.cs  CondoAdmin.Application.csproj
CondoAdmin.Application/DTO/Building/AddBuilding/: AddBuildingInput.cs  AddBuildingOutput.cs
CondoAdmin.Application/DTO/Building/ListBuilding/: ListBuildingOutput.cs
CondoAdmin.Application/DTO/Building/UpdateBuilding/: UpdateBuildingInput.cs
CondoAdmin.Application/DTO/Dashboard/: DashboardOutput.cs
CondoAdmin.Application/DTO/MaintenanceRequest/CreateMaintenance/: CreateMaintenanceInput.cs  CreateMaintenanceOutput.cs
CondoAdmin.Application/DTO/MaintenanceRequest/ListMaintenance/: ListMaintenanceOutput.cs
CondoAdmin.Application/DTO/MaintenanceRequest/UpdateMaintenance/: UpdateMaintenanceInput.cs
CondoAdmin.Application/DTO/Payment/CreatePayment/: CreatePaymentInput.cs  CreatePaymentOutput.cs
CondoAdmin.Application/DTO/Payment/ListPayment/: ListPaymentOutput.cs
CondoAdmin.Application/DTO/Rental/TriggerRental/: TriggerRentalOutput.cs
CondoAdmin.Application/DTO/Report/DebtorReport/: DebtorReportOutput.cs
CondoAdmin.Application/DTO/Report/IncomeReport/: IncomeReportOutput.cs
CondoAdmin.Application/DTO/Report/OccupancyReport/: OccupancyReportOutput.cs
CondoAdmin.Application/DTO/Residents/CreateResident/: CreateResidentInput.cs  CreateResidentOutput.cs
CondoAdmin.Application/DTO/Residents/ListResident/: ListResidentOutput.cs
CondoAdmin.Application/DTO/Residents/ListResidentByBuildings/: ListResidentByBuildingsOutput.cs
CondoAdmin.Application/DTO/Residents/ListResidents/: ListResidentsOutput.cs
CondoAdmin.Application/DTO/Residents/ListResidentsDebtor/: ListResidentsDebtorOutput.cs
CondoAdmin.Application/DTO/Residents/UpdateResident/: UpdateResidentInput.cs
CondoAdmin.Application/DTO/Sale/ActualizarSale/: ActualizarSaleInput.cs  ActualizarSaleOutput.cs
CondoAdmin.Application/DTO/Sale/AgregarSale/: AgregarSaleInput.cs  AgregarSaleOutput.cs
CondoAdmin.Application/DTO/Sale/EliminarSale/: EliminarSaleOutput.cs
CondoAdmin.Application/DTO/Sale/ListarSales/: ListarSalesOutput.cs
CondoAdmin.Application/DTO/Sale/TriggerSale/: TriggerSaleInput.cs  TriggerSaleOutput.cs
CondoAdmin.Application/DTO/Unit/CreateUnit/: CreateUnitInput.cs  CreateUnitOutput.cs
CondoAdmin.Application/DTO/Unit/ListUnit/: ListUnitOutput.cs
CondoAdmin.Application/DTO/Unit/UpdateUnit/: UpdateUnitInput.cs
CondoAdmin.Application/DTO/Visitor/CreateVisitor/: CreateVisitorInput.cs  CreateVisitorOutput.cs
CondoAdmin.Application/DTO/Visitor/ListVisitor/: ListVisitorOutput.cs
CondoAdmin.Application/DTO/Visitor/UpdateVisitor/: UpdateVisitorInput.cs
CondoAdmin.Application/Mappings/: BuildingProfile.cs  MaintenanceProfile.cs  PaymentProfile.cs  ResidentProfile.cs  UnitProfile.cs  VisitorProfile.cs
CondoAdmin.Domain/: Class1.cs
CondoAdmin.Domain/Entities/: Building.cs  MaintenanceRequest.cs  Payment.cs  Resident.cs  Sale.cs  Units.cs  Visitor.cs
CondoAdmin.Infrastructure/: Class1.cs  CondoAdmin.Infrastructure.csproj
CondoAdmin.Infrastructure/Migrations/: 20260414155148_InitialCreate.Designer.cs  20260414155148_InitialCreate.cs  20260422125306_Correcciones.Designer.cs  20260422125306_Correcciones.cs  20260422125950_ErrorId.Designer.cs  20260422125950_ErrorId.cs  20260422130637_ErrorIdDuplicate.Designer.cs  20260422130637_ErrorIdDuplicate.cs  AppDbContextModelSnapshot.cs
CondoAdmin.Infrastructure/Presistence/: AppDbContext.cs
Front/condoadmin-web/: README.md  angular.json  package-lock.json  package.json
Front/condoadmin-web/src/: index.html  main.ts  styles.css
Front/condoadmin-web/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Front/condoadmin-web/src/app/core/interfaces/: building.interface.ts
Front/condoadmin-web/src/app/core/services/: building.ts
Front/condoadmin-web/src/app/layout/navbar/: navbar.css  navbar.html  navbar.ts
(+35 files in other folders)
