[33mcommit c0ef2e9950739d3eb983ee4121f3e40090a82f94[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DevJav <random11112005@gmail.com>
Date:   Sun May 3 16:49:17 2026 -0400

    Correcion De Logica en Buildings (control de creacion de Units)

 .vscode/settings.json                              |   1 [32m+[m
 CondoAdmin.API/Controllers/BuildingController.cs   |   2 [32m+[m[31m-[m
 CondoAdmin.API/Controllers/PaymentController.cs    |  16 [32m++++++++++++++[m[31m--[m
 CondoAdmin.API/Controllers/UnitsController.cs      |   3 [32m+++[m
 .../bin/Debug/net10.0/CondoAdmin.API.dll           | Bin [31m119808[m -> [32m134656[m bytes
 .../bin/Debug/net10.0/CondoAdmin.API.exe           | Bin [31m162304[m -> [32m162304[m bytes
 .../bin/Debug/net10.0/CondoAdmin.API.pdb           | Bin [31m42400[m -> [32m44364[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Application.dll   | Bin [31m41984[m -> [32m41472[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Application.pdb   | Bin [31m27960[m -> [32m27908[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Domain.dll        | Bin [31m17408[m -> [32m17408[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Domain.pdb        | Bin [31m17192[m -> [32m17196[m bytes
 .../Debug/net10.0/CondoAdmin.Infrastructure.dll    | Bin [31m97792[m -> [32m97792[m bytes
 .../Debug/net10.0/CondoAdmin.Infrastructure.pdb    | Bin [31m26800[m -> [32m26800[m bytes
 .../DTO/Building/AddBuilding/AddBuildingInput.cs   |   3 [32m++[m[31m-[m
 .../Payment/CreatePayment/CreatePaymentInput.cs    |   1 [31m-[m
 .../bin/Debug/net10.0/CondoAdmin.Application.dll   | Bin [31m41984[m -> [32m41472[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Application.pdb   | Bin [31m27960[m -> [32m27908[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Domain.dll        | Bin [31m17408[m -> [32m17408[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Domain.pdb        | Bin [31m17192[m -> [32m17196[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Domain.dll        | Bin [31m17408[m -> [32m17408[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Domain.pdb        | Bin [31m17192[m -> [32m17196[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Application.dll   | Bin [31m41984[m -> [32m41472[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Application.pdb   | Bin [31m27960[m -> [32m27908[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Domain.dll        | Bin [31m17408[m -> [32m17408[m bytes
 .../bin/Debug/net10.0/CondoAdmin.Domain.pdb        | Bin [31m17192[m -> [32m17196[m bytes
 .../Debug/net10.0/CondoAdmin.Infrastructure.dll    | Bin [31m97792[m -> [32m97792[m bytes
 .../Debug/net10.0/CondoAdmin.Infrastructure.pdb    | Bin [31m26800[m -> [32m26800[m bytes
 27 files changed, 21 insertions(+), 5 deletions(-)
