<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CondoAdmin.Domain\CondoAdmin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Building\AddBuilding\" />
    <Folder Include="DTO\Building\ListBuilding\" />
    <Folder Include="DTO\Building\UpdateBuilding\" />
    <Folder Include="DTO\MaintenanceRequest\" />
    <Folder Include="DTO\MaintenanceRequest\CreateMaintenance\" />
    <Folder Include="DTO\MaintenanceRequest\ListMaintenance\" />
    <Folder Include="DTO\MaintenanceRequest\UpdateMaintenance\" />
    <Folder Include="DTO\Payment\" />
    <Folder Include="DTO\Payment\CreatePayment\" />
    <Folder Include="DTO\Payment\ListPayment\" />
    <Folder Include="DTO\Residents\ListResidentsDebtor\" />
    <Folder Include="DTO\Residents\ListResidents\" />
    <Folder Include="DTO\Residents\UpdateResident\" />
    <Folder Include="DTO\Units\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
