<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CondoAdmin.Domain\CondoAdmin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Building\AddBuilding\" />
    <Folder Include="DTO\Residents\" />
    <Folder Include="DTO\Residents\ListResidentsDebtor\" />
    <Folder Include="DTO\Residents\ListResident\" />
    <Folder Include="DTO\Units\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
